# RickAndMorty

./: README.md  build.gradle  settings.gradle
Presentation/: build.gradle
Presentation/src/main/: AndroidManifest.xml
Presentation/src/main/java/com/example/rickmovie/: App.kt
Presentation/src/main/java/com/example/rickmovie/di/: AppModule.kt
Presentation/src/main/java/com/example/rickmovie/model/: Info.kt  Location.kt  Origin.kt  ResultDto.kt  RickDto.kt
Presentation/src/main/java/com/example/rickmovie/repository/: ApiService.kt
Presentation/src/main/java/com/example/rickmovie/repository/remote/: MovieRepository.kt
Presentation/src/main/java/com/example/rickmovie/repository/remote/pagedDataSource/: MovieDataSource.kt  MovieDataSourceFactory.kt
Presentation/src/main/java/com/example/rickmovie/view/: MainActivity.kt
Presentation/src/main/java/com/example/rickmovie/view/adapter/: MovieAdapter.kt  SearchAdapter.kt
Presentation/src/main/java/com/example/rickmovie/viewModel/: MovieViewModel.kt
Presentation/src/main/java/com/example/vo/: Resource.kt
Presentation/src/main/res/drawable/: ic_baseline_search_24.xml
Presentation/src/main/res/layout/: activity_main.xml  movie_item.xml
Presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
Presentation/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
